theme_randomizR(){
  local region="$(cat "$rootfs/etc/clover/ui")"
  local theme_path="$mountpoint/media/hakchi/themes"
  local original_theme="$mountpoint/usr/share/ui/$region"
  local last_theme="/"
  
  [ -f "$rootfs/lasttheme" ] && local last_theme=$(cat "$rootfs/lasttheme")
  [ ! -d "$theme_path" ] && local theme_path="$rootfs/usr/share/themes"
  local theme="$last_theme"
  
  while [ $theme == $last_theme ]
  do
    local theme="$(ls -1 $theme_path/ 2>/dev/null | head -$((${RANDOM} % `ls -1 $theme_path/ 2>/dev/null | wc -l` + 1)) | tail -1)"
  done
  [ ! -z $theme ] && [ -d "$theme_path/$theme" ] && mount -t overlayfs -o lowerdir=$original_theme,upperdir="$theme_path/$theme" overlayfs $original_theme
  
  echo "$theme" > "$rootfs/lasttheme"
}